# games_rustscape

./: .dockerignore  .env.example  .gitattributes  .gitignore  README.md  TODO.md  docker-compose.yml  run.sh
archive/: old-todo.md
scripts/: run.sh  (+2 more)
src/clients/: README.md  gradle.properties
src/clients/composeApp/: build.gradle.kts  compress-assets.sh
src/clients/composeApp/src/commonMain/kotlin/com/rustscape/client/ui/: App.kt
src/clients/composeApp/src/commonMain/kotlin/com/rustscape/client/ui/components/: AudioUnlockOverlay.kt  GameCanvas.kt  ItemSpriteMapping.kt  ItemSpriteProvider.kt  KeyboardState.kt  MapTerrainData.kt  RSAtlas.kt  RSBank.kt  RSContextMenu.kt  RSEffects.kt  RSFriendsPanel.kt  RSInventory.kt  RSMinimap.kt  RSPixelText.kt  RSSounds.kt  RSSpriteLoader.kt  RSSprites.kt
src/clients/composeApp/src/desktopMain/kotlin/com/rustscape/client/: Main.kt
src/clients/composeApp/src/desktopMain/kotlin/com/rustscape/client/sprites/: DesktopSpriteLoader.kt
src/clients/composeApp/src/wasmJsMain/kotlin/com/rustscape/client/: Main.kt
src/clients/composeApp/src/wasmJsMain/kotlin/com/rustscape/client/audio/: WebSoundManager.kt
src/clients/composeApp/src/wasmJsMain/kotlin/com/rustscape/client/sprites/: WebSpriteLoader.kt
src/clients/composeApp/src/wasmJsMain/resources/: index.html
src/clients/deploy/: compress-assets.sh
src/clients/desktop/: Cargo.toml
src/clients/desktop/src/: lib.rs
src/clients/desktop/src/game/: client.rs  mod.rs
src/clients/desktop/src/net/: mod.rs
src/clients/desktop/src/net/packet_handlers/: mod.rs
src/clients/desktop/src/util/: mod.rs
src/clients/desktop/src/world/: mod.rs
src/clients/desktop/src/world/entity/: mod.rs  player.rs
src/clients/kmp/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/clients/kmp/composeApp/: build.gradle.kts
src/clients/kmp/composeApp/src/desktopMain/kotlin/com/rustscape/client/: Main.kt
src/clients/kmp/composeApp/src/wasmJsMain/kotlin/com/rustscape/client/: Main.kt
src/clients/kmp/deploy/: README.md  nginx.conf
src/clients/kmp/gradle/: libs.versions.toml
src/clients/kmp/shared/: build.gradle.kts
src/clients/kmp/shared/src/commonTest/kotlin/com/rustscape/client/: ProtocolTest.kt
src/clients/shared/: build.gradle.kts
src/clients/shared/src/commonMain/kotlin/com/rustscape/client/game/: GameState.kt
src/clients/shared/src/commonMain/kotlin/com/rustscape/client/network/: GameClient.kt
src/clients/shared/src/commonMain/kotlin/com/rustscape/client/protocol/: ByteBuffer.kt  Isaac.kt  Packets.kt
src/clients/web/: index.html  test.html  vite.config.ts
src/clients/web/dist-kmp/: rustscape-client-main-527d4562.js  rustscape-client-vendors.js.map  rustscape-client.js
src/clients/web/public/sprites/: extra_manifest.json  sprites_manifest.json  textures_manifest.json
src/clients/web/public/sprites/sprites/: sprites_0.json
src/clients/web/scripts/: test-websocket.js
src/clients/web/src/: index.ts
src/clients/web/src/auth/: AuthService.ts
src/clients/web/src/game/: GameState.ts  index.ts
src/clients/web/src/protocol/: ByteBuffer.ts
src/clients/web/src/renderer/: GameRenderer.ts
(+128 files in other folders)
