# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

# Kotlin/JS and WASM Optimizations
kotlin.js.ir.output.granularity=per-module
kotlin.wasm.stability.nowarn=true

# Enable Dead Code Elimination (DCE) for smaller bundles
kotlin.js.ir.dce=true

# Enable Binaryen optimization for WASM (reduces .wasm file sizes significantly)
kotlin.wasm.binaryen.enable=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Android (for future)
android.useAndroidX=true
android.nonTransitiveRClass=true
