[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
user=root
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
priority=10
user=mysql
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql_err.log
startsecs=10

[program:db-init]
command=/app/scripts/init-db.sh
autostart=true
autorestart=false
priority=20
user=root
stdout_logfile=/var/log/db-init.log
stderr_logfile=/var/log/db-init_err.log
startsecs=0
startretries=1

[program:2009scape-server]
command=/app/scripts/start-server.sh
directory=/app/2009scape
autostart=true
autorestart=true
priority=30
user=zezima
stdout_logfile=/var/log/2009scape-server.log
stderr_logfile=/var/log/2009scape-server_err.log
startsecs=30
startretries=5
stopwaitsecs=30

[program:management-server]
command=/app/scripts/start-management.sh
directory=/app/2009scape
autostart=true
autorestart=true
priority=40
user=zezima
stdout_logfile=/var/log/2009scape-management.log
stderr_logfile=/var/log/2009scape-management_err.log
startsecs=10
startretries=3

[group:rustscape]
programs=mysql,db-init,2009scape-server,management-server
priority=999
